<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axios-Example</title>
    <link rel="stylesheet" href="./app.css">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./axios.js" defer></script>
</head>
<body>
    <section id="control-center">
        <button id="get-btn">GET Data</button>
        <button id="post-btn">POST Data</button>
    </section>

    <form method="POST" action="https://reqres.in/api/register" id="myForm" name="myForm">
        <div>
          <label for="username">Enter name:</label>
          <input type="text" id="username" name="email">
        </div>
        <div>
          <label for="useracc">Enter account number:</label>
          <input type="text" id="useracc" name="password">
        </div>
      <input type="submit" value="Submit!">
      </form>
</body>
</html>